# DuendeIdentityServer

./: .gitignore  MicroservicesWithDuendeIS.sln
DuendeIdentityServer/: Config.cs  DuendeIdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
DuendeIdentityServer/Controllers/: AccountController.cs
DuendeIdentityServer/Data/: ApplicationDbContext.cs
DuendeIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20240718071008_InitialIdentityServerConfigurationDbMigration.Designer.cs  (+2 more)
DuendeIdentityServer/Migrations/: 20240718102354_AspNetIdentity.Designer.cs  20240718102354_AspNetIdentity.cs  ApplicationDbContextModelSnapshot.cs
DuendeIdentityServer/Models/: ApplicationUser.cs
DuendeIdentityServer/Models/InputModel/: LoginInputModel.cs  LogoutInputModel.cs
DuendeIdentityServer/Models/Options/: AccountOptions.cs
DuendeIdentityServer/Models/OtherModels/: ExternalProvider.cs
DuendeIdentityServer/Models/ViewModels/: ExternalLoginViewModel.cs  ForgetPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  MailDetailsViewModel.cs  RedirectViewModel.cs  RegisterModel.cs  ResetPasswordViewModel.cs
DuendeIdentityServer/Pages/Account/Login/: Index.cshtml.cs
DuendeIdentityServer/Pages/Account/Logout/: Index.cshtml.cs
DuendeIdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
DuendeIdentityServer/Properties/: launchSettings.json
DuendeIdentityServer/Utilities/: DatabaseUtility.cs  EmailSender.cs  Extensions.cs
DuendeIdentityServer/Utilities/BuildModel/: CustomModelBuilder.cs
DuendeIdentityServer/Views/: _ViewImports.cshtml
DuendeIdentityServer/Views/Account/: ExternalLogin.cshtml  ForgetPassword.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
DuendeIdentityServer/keys/: is-signing-key-7388F3CF3A7BC4A3C0A80CCDF3B9D894.json
(+65 files in other folders)
